{
  "name": "global-search-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "typecheck": "tsc --noEmit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "hono": "^4.12.29"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260708.0",
    "@types/node": "^20",
    "prisma": "^7.8.0",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "wrangler": "^4.20.0"
  }
}
